##################################################
## Author     :  OPSTime
## GitHub     :  https://github.com/OPSTime
##################################################

UnsafeUserParameters=1
UserParameter= nvidia.gpu.status[*],bash /data/shell/nvidia.gpu.status.sh $1 $2
